{
    "logConfig": {
        "fileLog": {
            "path": "./rundata/log/server.log",
            "maxkeepday": 7,
            "filesize": 5242880,
            "level": 31,
            "use": true
        },
        "consoleLog": {
            "level": 31,
            "use": true
        }
    },
    "dbConfig": {
        "sqlite": {
            "dbpath": "./rundata/db/server.db",
            "sqlFiles": ["./config/sql/sqlite/table.sql"],
            "use": true
        },
        "mysql": {
            "use":false,
            "dbname":"tt",
            "username":"test",
            "password":"password",
            "ip":"127.0.0.1",
            "port":3306,
            "protocol":"tcp"
        }
    },
    "serverConfig": {
        "ip": "0.0.0.0",
        "port": 8088
    }
}